<?xml version="1.0"?>
<?xml-stylesheet href="chrome://flickrGalleryPlus/skin/flickrGalleryPlus.css" type="text/css"?> 
<!DOCTYPE flickrGalleryPlus SYSTEM "chrome://flickrGalleryPlus/locale/flickrGalleryPlus.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script src="flickrGalleryPlus.js" />
		
		<menupopup id="menu_ToolsPopup"> 
			<menuitem id="run-flickrGalleryPlus" label="&runflickrGalleryPlus;" key="flickrGalleryPlus-run-key" oncommand="flickrGalleryPlusWrapper.onMenuItemCommand(event);"/> 
		</menupopup>
		
		<keyset>
			<key id="flickrGalleryPlus-run-key" modifiers="accel alt shift" key="I" oncommand="flickrGalleryPlusWrapper.onMenuItemCommand(event);"/>
		</keyset>
		
		<statusbar id="status-bar">
			<statusbarpanel id="flickrGalleryPlus-status-bar" class="statusbarpanel-iconic" src="chrome://flickrGalleryPlus/skin/status-bar-disabled.png" tooltiptext="&runflickrGalleryPlus;" onclick="flickrGalleryPlusWrapper.onStatusbarButtonCommand(event);" />
		</statusbar>
		
		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="flickrGalleryPlus-button" label="Inline Code Finder" tooltiptext="&runflickrGalleryPlus;" oncommand="flickrGalleryPlusWrapper.onToolbarButtonCommand(event);"/>
		</toolbarpalette>
</overlay>