<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow 
     title="Inline Code Finder Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane label="Inline Code Finder Preferences">
		<preferences>
			<preference id="flickrGalleryPlus-autorun" name="extensions.flickrGalleryPlus.autorun" type="bool"/>
			<preference id="flickrGalleryPlus-preload-images" name="extensions.flickrGalleryPlus.preloadImages" type="bool"/>
			<preference id="flickrGalleryPlus-slideshow-slide-time" name="extensions.flickrGalleryPlus.slideshowSlideTime" type="int"/>
		</preferences>
		
		<groupbox>
			<caption label="Settings"/>
			<grid>
				<columns>
					<column flex="4"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label control="autorun" value="Autorun"/>
						<checkbox id="autorun" preference="flickrGalleryPlus-autorun"/>
					</row>
		
					<row>	
						<label control="preload-images" value="Preload images"/>
						<checkbox id="preload-images" preference="flickrGalleryPlus-preload-images"/>
					</row>
					
					<row>	
						<label control="slideshow-slide-time" value="Slide display time (in seconds)"/>
						<checkbox id="slideshow-slide-time" preference="flickrGalleryPlus-slideshow-slide-time"/>
					</row>
				</rows>
			</grid>
		</groupbox>	
		
	</prefpane>
 
</prefwindow>